# 03-java-hibernate-6-gradle

./: build.gradle
src/main/java/com/hibernate/gradle/demo/: Book.java  BookResource.java  DemoApplication.java  Main.java  MySessionFactory.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/hibernate/gradle/demo/: DemoApplicationTests.java
