plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.hibernate.gradle'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
        // the GOAT ORM
        implementation 'org.hibernate.orm:hibernate-core:6.6.3.Final'

        // Hibernate Validator
        implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
        implementation 'org.glassfish:jakarta.el:4.0.2'

        // Agroal connection pool
        implementation 'org.hibernate.orm:hibernate-agroal:6.6.3.Final'
        implementation 'io.agroal:agroal-pool:2.1'

        // logging via Log4j
        implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

        // JPA Metamodel Generator
        annotationProcessor 'org.hibernate.orm:hibernate-jpamodelgen:6.6.3.Final'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        // runtimeOnly 'com.h2database:h2:2.1.214'
        implementation 'org.postgresql:postgresql:42.1.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
