spring.application.name=demo
spring.datasource.url= jdbc:postgresql://localhost:5432/hibernate6gradle

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=123